{{define "HomePage"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="style_sheet" rel="stylesheet" href="../Static/homePage.css">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <title>Groupie Tracker</title>
    </head>
    <body>
    <header>
        <span id="contrast_button" class="material-symbols-outlined" onclick="alternateCSS()">light_mode</span>
        <h1 class="header-title k2d-regular">Groupie Tracker</h1>
        <button id="filters_button" onclick="showFilters()">Show Filters</button>
    </header>
    <main>
        <div style="display: none;" class="filters-container k2d-thin">
            <form action="/" method="post">
                <!-- 'Creation Date' filter -->
                <div class="filter">
                    <div class="dualRange-container">
                        <input type="range" id="creation_date_min" name="filterBy-creationDate-min"
                               min="{{.MinCreationDate}}"
                               max="{{.MaxCreationDate}}"
                               value="{{.MinCreationDate}}">
                        <input type="range" id="creation_date_max" name="filterBy-creationDate-max"
                               min="{{.MinCreationDate}}"
                               max="{{.MaxCreationDate}}"
                               value="{{.MaxCreationDate}}">
                        <div class="dualRange-values-container">
                            <span class="dualRange-minValue">From : {{.MinCreationDate}}</span>
                            <span class="dualRange-maxValue">To : {{.MaxCreationDate}}</span>
                        </div>
                        <div class="range-markers">
                            <div class="range-markers-middle"></div>
                        </div>
                        <span class="dualRange-label-min">{{.MinCreationDate}}</span>
                        <span class="dualRange-label-max">{{.MaxCreationDate}}</span>
                        <div class="dualRange-label-container">
                            <span class="dualRange-label">Creation Date Filter</span>
                        </div>
                    </div>
                </div>
                <!-- ------------------------------------------------------------- -->
                <!-- 'Number of Members' filter -->
                <div class="filter">
                    <div class="checkbox-container">
                        {{range .QtyOfMemberList}}
                            <label>
                                <input type="checkbox" name="filterBy-membersNumber" value="{{.}}">
                                <div class="checkmark"></div>
                                <span>{{.}}</span>
                            </label>
                        {{end}}
                    </div>
                    <div class="checkBox-label-container">
                        <span class="checkBox-label">Number of Members Filter</span>
                    </div>
                </div>
                <!-- ------------------------------------------------------------- -->
                <!-- 'First Album Date' filter -->
                <div class="filter">
                    <div class="dualRange-container">
                        <input type="range" name="filterBy-firstAlbumDate-min" min="{{.MinFirstAlbum}}"
                               max="{{.MaxFirstAlbum}}" value="{{.MinFirstAlbum}}">
                        <input type="range" name="filterBy-firstAlbumDate-max" min="{{.MinFirstAlbum}}"
                               max="{{.MaxFirstAlbum}}" value="{{.MaxFirstAlbum}}">
                        <div class="dualRange-values-container">
                            <span class="dualRange-minValue">From : {{.MinFirstAlbum}}</span>
                            <span class="dualRange-maxValue">To : {{.MaxFirstAlbum}}</span>
                        </div>
                        <div class="range-markers">
                            <div class="range-markers-middle"></div>
                        </div>
                        <span class="dualRange-label-min">{{.MinFirstAlbum}}</span>
                        <span class="dualRange-label-max">{{.MaxFirstAlbum}}</span>
                        <div class="dualRange-label-container">
                            <span class="dualRange-label">First Album Date Filter</span>
                        </div>
                    </div>
                </div>

                <!-- ------------------------------------------------------------- -->
                <!-- 'Country' filter -->
                <div class="filter">
                    <div class="dropdown-container">
                        <select id="dropdown_country" name="filterBy-country">
                            <option value="All Countries">All Countries</option>
                            {{ range .Countries }}
                                <option value="{{.}}">{{.}}</option>
                            {{end}}
                        </select>
                        <div class="dropdown-label-container">
                            <span class="dropdown-label">Country Filter</span>
                        </div>
                    </div>
                </div>

                <button id="filters_apply_button" type="submit">Apply Filters</button>
            </form>
        </div>

        <div class="groups-cards-container k2d-regular">
        {{range .Groups}}
            <div class="group-card">
                <form method="post" action="/group">
                    <button type="submit" name="id" value="{{.Id}}"><img src="{{.Image}}" alt="{{.Name}}"></button>
                    <h2 class="group-card-name">{{.Name}}</h2>
                </form>
            </div>
        {{end}}
        </div>
    </main>
    <footer class="k2d-regular">
        <p id="copyright">&copy; 2024 Groupie Tracker</p>
        <form id="search_form" action="/search" method="post">
            <input id="search_bar" type="text" name="search" placeholder="Search for a group" autocomplete="off">
            <button hidden="hidden" type="submit">Search</button>
        </form>
        <a id="credits" href="https://linkedin.com/in/renaud-amiard-98b512340" target="_blank"><img src="../Static/img/linkedin-icon.svg">Made by Amiard Renaud</a>
    </footer>
    </body>
    <script src="../Static/changeCSS.js"></script>
    <script src="../Static/dualRange.js"></script>
    <script src="../Static/searchBar.js"></script>
    <script id="json_data" type="application/json">{{.AllGroups}}</script>
    </html>
{{end}}