{{define "HomePage"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Static/HomePage.css">
        <title>Groupie Tracker</title>
    </head>
    <body style="background: gray">
    <header>
        <h1 class="no-padding">Welcome to the Groupie Tracker</h1>
        <div class="filters-container">
            <form action="/" method="post">
                <!-- 'Creation Date' filter -->
                <div class="filter">
                    <div class="dualRange-container">
                        <input type="range" id="creation_date_min" name="filterBy-creationDate-min"
                               min="{{.MinCreationDate}}"
                               max="{{.MaxCreationDate}}"
                               value="{{.MinCreationDate}}">
                        <input type="range" id="creation_date_max" name="filterBy-creationDate-max"
                               min="{{.MinCreationDate}}"
                               max="{{.MaxCreationDate}}"
                               value="{{.MaxCreationDate}}">
                        <div class="dualRange-values-container">
                            <span class="dualRange-minValue">From : {{.MinCreationDate}}</span>
                            <span class="dualRange-maxValue">To : {{.MaxCreationDate}}</span>
                        </div>
                        <div class="range-markers">
                            <div class="range-markers-middle"></div>
                        </div>
                        <span class="dualRange-label-min">{{.MinCreationDate}}</span>
                        <span class="dualRange-label-max">{{.MaxCreationDate}}</span>
                        <div class="dualRange-label-container">
                            <span class="dualRange-label">Creation Date Filter</span>
                        </div>
                    </div>
                </div>
                <!-- ------------------------------------------------------------- -->
                <!-- 'Number of Members' filter -->
                <div class="filter">
                    <div class="checkbox-container">
                        {{range .QtyOfMemberList}}
                            <label>
                                <input type="checkbox" name="filterBy-membersNumber" value="{{.}}">
                                <div class="checkmark"></div>
                                <span>{{.}}</span>
                            </label>
                        {{end}}
                    </div>
                    <div class="checkBox-label-container">
                        <span class="checkBox-label">Number of Members Filter</span>
                    </div>
                </div>
                <!-- ------------------------------------------------------------- -->
                <!-- 'First Album Date' filter -->
                <div class="filter">
                    <div class="dualRange-container">
                        <input type="range" name="filterBy-firstAlbumDate-min" min="{{.MinFirstAlbum}}"
                               max="{{.MaxFirstAlbum}}" value="{{.MinFirstAlbum}}">
                        <input type="range" name="filterBy-firstAlbumDate-max" min="{{.MinFirstAlbum}}"
                               max="{{.MaxFirstAlbum}}" value="{{.MaxFirstAlbum}}">
                        <div class="dualRange-values-container">
                            <span class="dualRange-minValue">From : {{.MinFirstAlbum}}</span>
                            <span class="dualRange-maxValue">To : {{.MaxFirstAlbum}}</span>
                        </div>
                        <div class="range-markers">
                            <div class="range-markers-middle"></div>
                        </div>
                        <span class="dualRange-label-min">{{.MinFirstAlbum}}</span>
                        <span class="dualRange-label-max">{{.MaxFirstAlbum}}</span>
                        <div class="dualRange-label-container">
                            <span class="dualRange-label">First Album Date Filter</span>
                        </div>
                    </div>
                </div>

                <!-- ------------------------------------------------------------- -->
                <!-- 'Country' filter -->
                <div class="filter">
                    <div class="dropdown-container">
                        <select id="dropdown_country" name="filterBy-country">
                            <option value="All Countries">All Countries</option>
                            {{ range .Countries }}
                                <option value="{{.}}">{{.}}</option>
                            {{end}}
                        </select>
                        <div class="dropdown-label-container">
                            <span class="dropdown-label">Country Filter</span>
                        </div>
                    </div>
                </div>

                <button type="submit">Filter</button>
            </form>
        </div>

    </header>
    <p>Here you can find all the music groups taken from an API</p>
    <main class="container">
        {{range .Groups}}
            <div class="image-frame frame">
                <form method="post" action="/group">
                    <button type="submit" name="id" value="{{.Id}}">
                        <img src="{{.Image}}" alt="{{.Name}}"></button>
                    <h2 class="box">{{.Name}}</h2>
                </form>
            </div>
        {{end}}
    </main>
    <footer class="TextEndPage">
        <p id="credits">&copy; 2024 Groupie Tracker</p>
        <form id="search_form" action="/search" method="post">
            <input id="search_bar" type="text" name="search" placeholder="Search for a group" autocomplete="off">
            <button type="submit">Search</button>
        </form>
        <p id="copyright">Amiard Renaud<br>Castaing Gaëtan</p>
    </footer>
    </body>
    <script src="../Static/DualRange.js"></script>
    <script src="../Static/SearchBar.js"></script>
    <script id="json_data" type="application/json">{{.}}</script>
    </html>
{{end}}