{{define "HomePage"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Static/HomePage.css">
    <title>Groupie Tracker</title>
</head>
<body style="background: gray">
    <header>
            <h1 class="no-padding">Welcome to the Groupie Tracker</h1>
    </header>
    <p>Here you can find all the music groups taken from an API</p>
    <main class="container">
        {{range $index, $element := .}}
            <div class="image-frame frame">
                <form method="post" action="/group">
                    <button type="submit" name="id" value="{{.Id}}" class="test-image">
                        <img src="{{.Image}}" alt="{{.Name}}">
                    </button>
                    <h2 class="box">{{.Name}}</h2>
                </form>
            </div>
        {{end}}
    </main>

    <footer class="TextEndPage">
        <h3>© 2024 Groupie</h3>
        <p>
            Amiard Renaud Castaing Gaetan
        </p>
    </footer>
</body>
</html>
{{end}}