{{define "HomePage"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Static/HomePage.css">
    <title>Groupie Tracker</title>
</head>
<body>
    <header>
        <h1>Welcome to the Groupie Tracker</h1>
    </header>
    <main>
        <p>Here you can find all the music groups taken from an API</p>
        {{range .}}
            <div>
                <form method="post" action="/group">
                <button type="submit" name="id" value="{{.Id}}"><img src="{{.Image}}" alt="{{.Name}}"></button>
                <h2>{{.Name}}</h2>
                </form>
            </div>
        {{end}}
    </main>
    <footer>
        <p>Made by Amiard Renaud</p>
        <p>&copy; 2024 Groupie Tracker</p>
    </footer>
</body>
</html>
{{end}}