{{define "HomePage"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="style_sheet" rel="stylesheet" href="../Static/homePage.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <title>Groupie Tracker</title>
    </head>
    <body>
    <header>

        <h1 class="header-title k2d-regular">
            <button id="theme_button" onclick="changeCSS()">Change Theme</button>
            Groupie Tracker</h1>
    </header>
    <main>
        <p>Here you can find all the music groups taken from an API</p>
        <div class="groups-cards-container k2d-regular">
        {{range .Groups}}
            <div class="group-card">
                <form method="post" action="/group">
                    <button type="submit" name="id" value="{{.Id}}"><img src="{{.Image}}" alt="{{.Name}}"></button>
                    <h2 class="group-card-name">{{.Name}}</h2>
                </form>
            </div>
        {{end}}
        </div>
    </main>
    <footer class="k2d-regular">
        <p id="copyright">&copy; 2024 Groupie Tracker</p>
        <form id="search_form" action="/search" method="post">
            <input id="search_bar" type="text" name="search" placeholder="Search for a group" autocomplete="off">
            <button hidden="hidden" type="submit">Search</button>
        </form>
        <p id="credits"><img src="../Static/img/linkedin-icon.svg">Made by Amiard Renaud</p>
    </footer>
    </body>
    <script src="../Static/changeCSS.js"></script>
    <script src="../Static/dualRange.js"></script>
    <script src="../Static/searchBar.js"></script>
    <script id="json_data" type="application/json">{{.}}</script>
    </html>
{{end}}