{{define "HomePage"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Static/HomePage.css">
        <script src="../Static/DualRange.js"></script>
        <title>Groupie Tracker</title>
    </head>
    <body>
    <header>
        <h1>Welcome to the Groupie Tracker</h1>
        <div class="filters-container">
            <form action="" method="post">
                <!-- 'Creation Date' filter -->
                <div class="filter">
                    <div class="dualRange-container">
                        <input type="range" id="creation_date_min" name="filterBy-creationDate-min" min="1960"
                               max="2024"
                               value="1960">
                        <input type="range" id="creation_date_max" name="filterBy-creationDate-max" min="1960"
                               max="2024"
                               value="2024">
                        <div class="dualRange-values-container">
                            <span class="dualRange-minValue">From : 1960</span>
                            <span class="dualRange-maxValue">To : 2024</span>
                        </div>
                        <div class="range-markers">
                            <div class="range-markers-middle"></div>
                        </div>
                        <span class="dualRange-label-min">1960</span>
                        <span class="dualRange-label-max">2024</span>
                        <div class="dualRange-label-container">
                            <span class="dualRange-label">Creation Date Filter</span>
                        </div>
                    </div>
                </div>
                <!-- ------------------------------------------------------------- -->
                <!-- 'Number of Members' filter -->
                <div class="filter">
                    <div class="checkboxFilter-container">
                        <label><input type="checkbox" name="filterBy-membersNumber" value="1">1</label>
                        <label><input type="checkbox" name="filterBy-membersNumber" value="2">2</label>
                        <label><input type="checkbox" name="filterBy-membersNumber" value="3">3</label>
                        <label><input type="checkbox" name="filterBy-membersNumber" value="4">4</label>
                        <label><input type="checkbox" name="filterBy-membersNumber" value="5">5</label>
                        <label><input type="checkbox" name="filterBy-membersNumber" value="6">6</label>
                        <label><input type="checkbox" name="filterBy-membersNumber" value="7">7</label>
                        <label><input type="checkbox" name="filterBy-membersNumber" value="8">8</label>
                        <label><input type="checkbox" name="filterBy-membersNumber" value="9">9</label>
                        <label><input type="checkbox" name="filterBy-membersNumber" value="10">10</label>
                        <label><input type="checkbox" name="filterBy-membersNumber" value="11">11</label>
                        <div class="checkBox-label-container">
                        <span class="checkBox-label">Number of Members Filter</span>
                        </div>
                    </div>
                </div>
                <!-- ------------------------------------------------------------- -->
                <!-- 'First Album Date' filter -->
                <div class="filter">
                    <div class="dualRange-container">
                        <input type="range" name="filterBy-firstAlbumDate-min" min="1960" max="2024" value="1960">
                        <input type="range" name="filterBy-firstAlbumDate-max" min="1960" max="2024" value="2024">
                        <div class="dualRange-values-container">
                            <span class="dualRange-minValue">From : 1960</span>
                            <span class="dualRange-maxValue">To : 2024</span>
                        </div>
                        <div class="range-markers">
                            <div class="range-markers-middle"></div>
                        </div>
                        <span class="dualRange-label-min">1960</span>
                        <span class="dualRange-label-max">2024</span>
                        <div class="dualRange-label-container">
                            <span class="dualRange-label">First Album Date Filter</span>
                        </div>
                    </div>
                </div>

                <!-- ------------------------------------------------------------- -->
                <!-- 'Country' filter -->
                <div class="filter">
                    <div class="dropdown-container">
                        <label for="dropdown_country">Filtrer Pays de concert :</label>
                        <select id="dropdown_country" name="filterBy-country">
                            <option value="All Countries">All Countries</option>
                            {{ range .Countries }}
                                <option value="{{.}}">{{.}}</option>
                            {{end}}
                        </select>
                    </div>
                </div>

                <button type="submit">Filter</button>
            </form>
        </div>
    </header>
    <main>
        <p>Here you can find all the music groups taken from an API</p>
        {{range .Groups}}
            <div>
                <form method="post" action="/group">
                    <button type="submit" name="id" value="{{.Id}}"><img src="{{.Image}}" alt="{{.Name}}"></button>
                    <h2>{{.Name}}</h2>
                </form>
            </div>
        {{end}}
    </main>
    <footer>
        <p>Made by Amiard Renaud</p>
        <p>&copy; 2024 Groupie Tracker</p>
    </footer>
    </body>
    </html>
{{end}}
